1)รายการผู้มีสาวนเกี่ยวข้องกับระบบ
	1.1)ผู้ดูแลระบบ
	1.2)ผู้อำนวยการโรงเรียน
	1.3)ครู
	1.4)ผู้ปกครอง
	1.5)นักเรียน

2.ขอบเขตการกระทำกับระบบ
	2.1)ผู้ดูและระบบ
		-เข้าสู่ระบบ
			**ข้อมูลเข้าสู่ระบบ(UserName,PassWord)
		-กำหนดสิทธิ์ ยกเลิกสิทธิ์
			**ข้อมูลสิทธิ์การใช้งานระบบ,ข้อมูลผู้ใช้งานระบบ
		-ค้นหา เพิ่ม ลบ แก้ไข 
			**
	
	2.2)ผู้อำนวยการโรงเรียน
		-เข้าสู่ระบบ
		-
		-

	2.3)ครู
		-เข้าสู่ระบบ
		-
		-

	2.4)ผู้ปกครอง
		-สามารถดูเกรดนักเรียนได้
		-สามารถดูตารางเรียนได้
		-

	2.5)นักเรียน
		-สามารถดูตารางเรียนได้
		-สามารถดูเกรดได้
		-